/* 02_Singleton模式 */   nac
/* 03_二维数组中的查找 */  ac
/* 04_替换空格 */         ac
/* 05_从尾到头打印链表 */  ac
/* 06_重建二叉树 根据前序与中序 */
/* 07_两个栈实现队列 */
/* 08_旋转数组的最小元素 */
/* 09_斐波那契数列及其变形 */
/* 10_二进制中 1 的个数 */
/* 11_数值的整数次方 */
/* 12_打印1到最大的n位数 */
/* 13_在O(1)时间删除链表结点 */
/* 14_调整数组位数使奇数位于前面 */
/* 15_链表中倒数第k个结点 */
/* 16_反转链表 三指针法*/
/* 17_合并两个排序的链表 */
/* 18_树的子结构 */
/* 19_二叉树的镜像 */
/* 20_顺时针打印矩阵 狗血*/
/* 21_包含min函数的栈 */
/* 22_栈的压入、弹出序列 */
/* 23_从上到下打印二叉树 */
/* 24_二叉搜索树的后序遍历序列 */
/* 25_二叉树中和为某一值的路径 */
/* 26_复杂链表的复制 */
/* 27_二叉搜索树与双向链表 */
/* 28_字符串的全排列 */
/* 29_数组中出现次数超过一半的次数 */
/* 30_最小的K个数 */
/* 31_连续子数组的最大和 */  // 扩展 ： 环形加难
/* 32_从1到n整数中1出现的次数 狗血题 */
/* 33_把数组排成最小的数 */ // 心得 ： 排序cmp写好
/* 34_丑数 */ 能整除 2 或者 3 或者 5 的数定义为丑数   ac
/* 35_第一个只出现一次的字符
/* 36_数组中的逆序对 */
/* 37_两个链表的第一个公共节点 */ // 会(略)
/* 38_数字在排序数组中出现的次数 */
/* 39_二叉树的深度 
 * 从二叉树的深度扩展到判断是否为平衡二叉树 */
/* 40_数组中只出现一次的数字 41_递增序列和为S的两个数字  */ // 略
/* 42_翻转单词顺序  Is core ! */
/* 42_左旋转字符串 同上 */
/* 43_N个骰子的点数 DP 好题目 */
/* 44_扑克牌的顺子*/
1）确认5张牌中除了0，其余数字没有重复的（可以用表统计的方法）;
2) 满足这样的逻辑：（max，min分别代表5张牌中的除0以外的最大值最小值）
     如果没有0，   则 max-min = 4，则为顺子，否则不是
     如果有一个0， 则 max-min = 4或者3，则为顺子，否则不是
     如果有两个0， 则 max-min = 4或者3或者2，则为顺子，否则不是
/* 45_圆圈中最后剩下的数字 创新DP解法，秒杀offer */
/* 46_求1+2+……+n */
/* 47_不用加减乘除做加法 */
/* 48_不能被继承的类 */
/* 49_把字符串转换成整数 
     数字与字符串的相互转化  atoi 与 itoa
 */
/* 50_树中两个结点的最低公共祖先 */











