<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.x.dmt</groupId>
    <artifactId>dmt</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>x_dmt Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!--sifu start address for x company-->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>nexus</id>-->
            <!--&lt;!&ndash; http://61.130.0.181:8081/nexus/content/groups/public &ndash;&gt;-->
            <!--<url>http://192.168.184.6:8081/nexus/content/groups/public</url>-->
            <!--<name>xkeshi repository</name>-->
        <!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>nexus</id>-->
            <!--<name>Nexus</name>-->
            <!--<url>http://192.168.184.6:8081/nexus/content/groups/public/</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--config center for x company-->
        <autoconfig.base.app>xkeshi_data_monitor</autoconfig.base.app>
        <autoconfig.base.user_define_download_dir>src/main/resources/props</autoconfig.base.user_define_download_dir>
        <autoconfig.version>1_0_0_0</autoconfig.version>
        <!--config center end for x company-->

        <!--springframework-->
        <spring.version>4.2.2.RELEASE</spring.version>

        <!--CGLIB JSTL-->
        <cglib.version>3.1</cglib.version>
        <jstl.version>1.2</jstl.version>

        <!--Jackson-->
        <jackson.version>1.9.13</jackson.version>

        <!--commons-->
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <guava.version>19.0</guava.version>

        <!--dao-->
        <servlet-api.version>4.0.0-b01</servlet-api.version>
        <druid-version>1.0.4</druid-version>
        <!--<tomcat-jdbc.version>8.0.28</tomcat-jdbc.version>-->
        <mysql.version>5.1.39</mysql.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <!--<h2db.version>1.4.192</h2db.version>-->

        <!--logback-->
        <logback.version>1.1.3</logback.version>
        <slf4j.version>1.7.13</slf4j.version>

        <quartz.version>2.2.3</quartz.version>

        <!--junit-->
        <junit.version>4.12</junit.version>

        <mail.version>1.4.7</mail.version>

        <commoms.codec.version>1.10</commoms.codec.version>

        <!--elasticsearch java api-->
        <es.version>1.7.5</es.version>
        <httpclient.version>4.5.2</httpclient.version>

    </properties>

    <profiles>
        <!--for x company start-->
        <profile>
            <!-- 开发环境 -->
            <id>dev</id>
            <!-- 默认激活本环境,默认为false不激活 -->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <autoconfig.enable>true</autoconfig.enable>
                <autoconfig.env>dev</autoconfig.env>
                <autoconfig.version>1_0_0_0</autoconfig.version>
            </properties>
        </profile>

        <profile>
            <!-- 测试环境 -->
            <id>qa</id>
            <properties>
                <autoconfig.enable>true</autoconfig.enable>
                <autoconfig.env>qa</autoconfig.env>
                <autoconfig.version>1_0_0_0</autoconfig.version>
            </properties>
        </profile>

        <profile>
            <!-- 预发布环境 -->
            <id>prepub</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <autoconfig.enable>true</autoconfig.enable>
                <autoconfig.env>prepub</autoconfig.env>
                <autoconfig.version>1_0_0_0</autoconfig.version>
            </properties>
        </profile>

        <profile>
            <!-- 线上环境 -->
            <id>online</id>
            <!-- 默认激活本环境,默认为false不激活 -->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <autoconfig.enable>true</autoconfig.enable>
                <autoconfig.env>online</autoconfig.env>
                <autoconfig.version>1_0_0_0</autoconfig.version>
            </properties>
        </profile>
        <!--for x company end-->
    </profiles>
    <dependencies>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--CGLIB JSTL-->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- json handler -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!--commons-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!--guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!--elasticsearch-->
        <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${es.version}</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
        </dependency>


        <!-- logback start-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- logback end-->

        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Mysql TOMCAt SERVLET JDBC - Driver-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid-version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- Mybtais -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <!-- javamail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commoms.codec.version}</version>
        </dependency>


        <!--H2-JDBC-->
        <!-- http://mvnrepository.com/artifact/com.h2database/h2 -->
        <!--<dependency>-->
        <!--<groupId>com.h2database</groupId>-->
        <!--<artifactId>h2</artifactId>-->
        <!--<version>1.4.192</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!--quartz-->
        <!-- http://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
        <!--<dependency>-->
        <!--<groupId>org.quartz-scheduler</groupId>-->
        <!--<artifactId>quartz</artifactId>-->
        <!--<version>${quartz.version}</version>-->
        <!--</dependency>-->

    </dependencies>

    <!-- x build -->
    <build>
        <finalName>xkeshi_data_monitor</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.patterns</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.1.6.v20100715</version>
                <configuration>
                    <stopPort>9988</stopPort>
                    <stopKey>foo</stopKey>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                    <!-- 激活spring profile -->
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>

            <!--config center plugin for x company-->
            <plugin>
                <groupId>com.xkeshi.maven.plugins</groupId>
                <artifactId>autoconfig-maven-plugin</artifactId>
                <version>1.0.2</version>
                <!--<configuration>-->
                    <!--<server_host>disconf.ops.xkeshi.so</server_host>-->
                    <!--<enable>${autoconfig.enable}</enable>-->
                    <!--<version>${autoconfig.version}</version>-->
                    <!--<app>${autoconfig.base.app}</app>-->
                    <!--<env>${autoconfig.env}</env>-->
                    <!--<download_dir>${autoconfig.base.user_define_download_dir}</download_dir>-->
                    <!--<configFiles>-->
                        <!--<configFile>mail-config.properties</configFile>-->
                        <!--<configFile>db.properties</configFile>-->
                        <!--<configFile>es_config.properties</configFile>-->
                    <!--</configFiles>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>autoconfig</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>
            <!--config center plugin for x company end-->
        </plugins>
    </build>

</project>